#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 20 22:29:54 NZDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=CustomerAPI.RAML.xml,sf-update-customer.xml
domain=default
